<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imG-kh-YDr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="test_gu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hct-Ai-S2H">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-5f-Hy6">
                                        <rect key="frame" x="157.66666666666666" y="200" width="112.99999999999997" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-DF-wxd">
                                        <rect key="frame" x="185.66666666666666" y="337" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-0V-I1L">
                                        <rect key="frame" x="179.66666666666666" y="433" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-KY-qeB">
                                        <rect key="frame" x="154" y="369" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="eIU-to-hIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-Pv-Yfx">
                                        <rect key="frame" x="154" y="465" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-sq-OSc">
                                        <rect key="frame" x="173.66666666666666" y="549" width="81" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXp-am-kqK"/>
                                            <segue destination="G38-Fh-b4z" kind="show" id="mys-QK-DAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rm9-sq-OSc" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="0gP-Op-wmq"/>
                                    <constraint firstItem="xEh-0V-I1L" firstAttribute="top" secondItem="Lcz-KY-qeB" secondAttribute="bottom" constant="30" id="5OQ-Kv-aCN"/>
                                    <constraint firstItem="Lcz-KY-qeB" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="5gB-mZ-yOh"/>
                                    <constraint firstAttribute="trailing" secondItem="dR4-5f-Hy6" secondAttribute="trailing" constant="186" id="6Dc-Un-fTG"/>
                                    <constraint firstItem="MeL-Pv-Yfx" firstAttribute="top" secondItem="xEh-0V-I1L" secondAttribute="bottom" constant="8" symbolic="YES" id="DXw-hf-WHn"/>
                                    <constraint firstItem="MeL-Pv-Yfx" firstAttribute="height" secondItem="Lcz-KY-qeB" secondAttribute="height" id="KNs-By-rEX"/>
                                    <constraint firstItem="dR4-5f-Hy6" firstAttribute="top" secondItem="hct-Ai-S2H" secondAttribute="top" constant="200" id="Qxx-7V-FjB"/>
                                    <constraint firstItem="MeL-Pv-Yfx" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="ZqF-QW-F9G"/>
                                    <constraint firstItem="MeL-Pv-Yfx" firstAttribute="width" secondItem="Lcz-KY-qeB" secondAttribute="width" id="b1c-iu-21l"/>
                                    <constraint firstItem="Lcz-KY-qeB" firstAttribute="top" secondItem="DVJ-DF-wxd" secondAttribute="bottom" constant="8" symbolic="YES" id="iX0-0U-a0G"/>
                                    <constraint firstItem="DVJ-DF-wxd" firstAttribute="top" secondItem="dR4-5f-Hy6" secondAttribute="bottom" constant="100" id="lv8-e4-gjL"/>
                                    <constraint firstItem="DVJ-DF-wxd" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="myF-U4-Xhr"/>
                                    <constraint firstItem="xEh-0V-I1L" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="pmo-SA-Wgs"/>
                                    <constraint firstItem="rm9-sq-OSc" firstAttribute="top" secondItem="MeL-Pv-Yfx" secondAttribute="bottom" constant="50" id="rIZ-ZD-dh5"/>
                                    <constraint firstItem="dR4-5f-Hy6" firstAttribute="centerX" secondItem="hct-Ai-S2H" secondAttribute="centerX" id="u0W-Ht-CZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="rm9-sq-OSc" secondAttribute="bottom" constant="253" id="uni-Bl-Zk7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3dr-0u-CTz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Js0-gh-CVF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkz-ub-H3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hct-Ai-S2H" firstAttribute="bottom" secondItem="rkz-ub-H3r" secondAttribute="bottom" id="0VE-dT-27S"/>
                            <constraint firstItem="hct-Ai-S2H" firstAttribute="trailing" secondItem="rkz-ub-H3r" secondAttribute="trailing" id="ZY9-Y7-xrW"/>
                            <constraint firstItem="hct-Ai-S2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m9G-dc-i5d"/>
                            <constraint firstItem="hct-Ai-S2H" firstAttribute="leading" secondItem="rkz-ub-H3r" secondAttribute="leading" id="p2l-c1-QhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaB-IF-AxY"/>
                    <connections>
                        <outlet property="loginInput" destination="Lcz-KY-qeB" id="I52-yw-DHq"/>
                        <outlet property="passwordInput" destination="MeL-Pv-Yfx" id="2Zk-6c-kib"/>
                        <outlet property="scrollView" destination="hct-Ai-S2H" id="F1p-Vi-K9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="81.641468682505405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aVB-gx-ekC">
            <objects>
                <tableViewController id="btj-PQ-HJ4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CiW-ez-7jh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CZk-Ce-B9j">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZk-Ce-B9j" id="GBa-lK-OSe">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btj-PQ-HJ4" id="Ab4-cZ-HwT"/>
                            <outlet property="delegate" destination="btj-PQ-HJ4" id="5PS-gz-Nlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OGa-uJ-g4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAw-tv-KZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-585"/>
        </scene>
        <!--Title-->
        <scene sceneID="g6h-yI-8Tq">
            <objects>
                <tableViewController id="G38-Fh-b4z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dbk-G3-uey">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUp-CM-Quj">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUp-CM-Quj" id="mR6-TZ-v0L">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="btj-PQ-HJ4" kind="show" id="WpY-Af-Cqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G38-Fh-b4z" id="KL8-zF-55p"/>
                            <outlet property="delegate" destination="G38-Fh-b4z" id="lSI-0j-lL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="P0V-Oq-OTY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-DI-CN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2o7-TG-kpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imG-kh-YDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hr3-FL-avn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBF-ra-p8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-oz-LGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
